{
  "expo": {
    "name": "Gaming Views",
    "slug": "gaming-views",
    "scheme": "gamingviews",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#12161C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gamingviews.app"
    },
    "android": {
      "package": "com.gamingviews.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12161C"
      }
    },
    "plugins": [
      "expo-router",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "gaming-views"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "375685ca-4f81-46ff-aa1c-b6990cc16a37"
      }
    }
  }
}
